tellucare-supervision-example-app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tellucare_supervision_example_app.MainPage">

    <StackLayout Orientation="Vertical">
        <FlexLayout Direction="Row" 
            Wrap="Wrap"
            JustifyContent="SpaceAround">
            <StackLayout x:Name="containerHealthProvider" Orientation="Horizontal"  Padding="2,2,2,2"
                 HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Realm" WidthRequest="100" VerticalOptions="Center" FontSize="Small"/>
                <Entry x:Name="healthProvider" Placeholder="Health Provider" WidthRequest="250" VerticalOptions="Center"  FontSize="Small"/>
            </StackLayout>
            <StackLayout x:Name="containerPatientId" Orientation="Horizontal"  Padding="2,2,2,2"
                 HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Patient ID" WidthRequest="100" VerticalOptions="Center" FontSize="Small"/>
                <Entry x:Name="patientId" WidthRequest="250" VerticalOptions="Center"  FontSize="Small"/>
            </StackLayout>
            <StackLayout x:Name="containerToken" Orientation="Horizontal"  Padding="2,2,2,2"
                 HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Token" WidthRequest="100" VerticalOptions="Center" FontSize="Small"/>
                <Entry x:Name="token" WidthRequest="250" VerticalOptions="Center"  FontSize="Small"/>
            </StackLayout>
            <StackLayout x:Name="containerColor" Orientation="Horizontal"  Padding="2,2,2,2"
                 HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Color" WidthRequest="100" VerticalOptions="Center" FontSize="Small"/>
                <Entry x:Name="color" WidthRequest="250" VerticalOptions="Center"  FontSize="Small"/>
            </StackLayout>
            <StackLayout x:Name="containerButton"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal"  Padding="2,2,2,2">
                <Button Text="Start"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnButtonClicked" />
                <CheckBox x:Name="checkBox"  IsChecked="{Binding ShowUrl}"  VerticalOptions="Center"/>
                <Label Text="Show url" HorizontalOptions="StartAndExpand"  VerticalOptions="Center" FontSize="Small"></Label>
            </StackLayout>
        </FlexLayout>
        <Label Text="{Binding UrlToShow}"  FontSize="Small"  IsVisible="{Binding ShowUrl}"  Padding="2,2,2,2"/>
        <WebView x:Name="videoComp" VerticalOptions="FillAndExpand"/>
    </StackLayout>

</ContentPage>
